PORT=8000
MONGO_URI=mongo/fightpandemics
APP_DOMAIN=localhost
AUTH_STATE=abc123
AUTH_APP_URL=http://localhost:8000
AUTH_COOKIE_MAX_AGE_SECONDS=86400
AUTH_SECRET_KEY=gfwxWLr0BFrQzKL15j8Ly-WwtkX7x2FFDhZnjH7tzaT1KxwJeUjue7uYKK13T6lf
AUTH_DOMAIN=fightingpandemics.eu.auth0.com
AUTH_CLIENT_ID=O2umwkF1QfgBKFUlFHqLlcTnH0C5AKIA
NODE_ENV=dev
AIRTABLE_API_KEY=key5InkhcMMhqOq0C
AIRTABLE_BASE_ID=appKRi7YYHy6CBar8
SENDGRID_API_KEY=abc123
SENDGRID_CONTACTS_LIST_ID=abc123
