PORT=8000
MONGO_URI=mongo/fightpandemics
APP_DOMAIN=localhost
AUTH_STATE=abc123
AUTH_APP_URL=http://localhost:8000
AUTH_COOKIE_MAX_AGE_SECONDS=86400
AUTH_SECRET_KEY=abc123
AUTH_DOMAIN=abc123
AUTH_CLIENT_ID=abc123
NODE_ENV=dev
AIRTABLE_API_KEY=abc123
AIRTABLE_BASE_ID=appKRi7YYHy6CBar8
SENDGRID_API_KEY=abc123
SENDGRID_CONTACTS_LIST_ID=abc123
